version: "3.8"

services:
  postgres-vector:
    image: ankane/pgvector
    container_name: postgres-vector
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${N8N_DB_USER}
      - POSTGRES_PASSWORD=${N8N_DB_PASSWORD}
      - POSTGRES_DB=${N8N_DB_NAME}
    volumes:
      - postgres-vector-data:/var/lib/postgresql/data
    networks:
      - proxy-tier

  postgres-odoo:
    image: postgres:17
    container_name: postgres-odoo
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${ODOO_DB}
      - POSTGRES_USER=${ODOO_DB_USER}
      - POSTGRES_PASSWORD=${ODOO_DB_PASSWORD}
    volumes:
      - postgres-odoo-data:/var/lib/postgresql/data
    networks:
      - proxy-tier

  n8n:
    image: n8nio/n8n:1.117.1
    container_name: n8n
    restart: always
    depends_on:
      - postgres-vector
    env_file:
      - .env
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres-vector
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=${N8N_DB_NAME}
      - DB_POSTGRESDB_USER=${N8N_DB_USER}
      - DB_POSTGRESDB_PASSWORD=${N8N_DB_PASSWORD}
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=${N8N_USER}
      - N8N_BASIC_AUTH_PASSWORD=${N8N_PASSWORD}
      - WEBHOOK_URL=https://${N8N_DOMAIN}/
      - VIRTUAL_HOST=${N8N_DOMAIN}
      - LETSENCRYPT_HOST=${N8N_DOMAIN}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_RUNNERS_ENABLED=true
      - N8N_BLOCK_ENV_ACCESS_IN_NODE=false
      - N8N_GIT_NODE_DISABLE_BARE_REPOS=true
    user: "1000:1000"
    volumes:
      - n8n-data:/home/node/.n8n
    expose:
      - "5678"
    networks:
      - proxy-tier

  odoo:
    image: odoo:18
    container_name: odoo
    restart: always
    depends_on:
      - postgres-odoo
    env_file:
      - .env
    environment:
      - HOST=postgres-odoo
      - USER=${ODOO_DB_USER}
      - PASSWORD=${ODOO_DB_PASSWORD}
      - VIRTUAL_HOST=${ODOO_DOMAIN}
      - LETSENCRYPT_HOST=${ODOO_DOMAIN}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
      - VIRTUAL_PORT=8069
    command: ["odoo", "--db_host=postgres-odoo", "--db_port=5432", "--db_user=${ODOO_DB_USER}", "--db_password=${ODOO_DB_PASSWORD}", "-d", "odoo", "-i", "base"]
    volumes:
      - odoo-data:/var/lib/odoo
      - odoo-addons:/mnt/extra-addons
    expose:
      - "8069"
    networks:
      - proxy-tier

volumes:
  postgres-vector-data:
  postgres-odoo-data:
  n8n-data:
  odoo-data:
  odoo-addons:

networks:
  proxy-tier:
    external: true